[databaseConfig]
host = localhost
user = root
pass = root
database = test.local


[autoload]
PATH_CONTROLLER = D:\OSPanel\domains\test.local\src\Controller\
PATH_TRAIT = D:\OSPanel\domains\test.local\src\Traits\
PATH_MODELS = D:\OSPanel\domains\test.local\src\Models\
PATH_VIEW = D:\OSPanel\domains\test.local\src\View\
PATH_SYSTEM = D:\OSPanel\domains\test.local\src\Systems\
